# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: warp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jon/dev/warp/build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jon/dev/warp -B/home/jon/dev/warp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jon/dev/warp/build-release && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jon/dev/warp/build-release && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jon/dev/warp/build-release && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jon/dev/warp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release/extern && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/edit_cache: phony extern/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release/extern && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jon/dev/warp -B/home/jon/dev/warp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/rebuild_cache: phony extern/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/list_install_components: phony


#############################################
# Utility command for install

build extern/CMakeFiles/install.util: CUSTOM_COMMAND extern/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/install: phony extern/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/install/local: phony extern/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/install/strip: phony extern/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jon/dev/warp/extern/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || extern/glad/CMakeFiles/glad.dir

build extern/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_unscanned_Release /home/jon/dev/warp/extern/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = extern/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -I/home/jon/dev/warp/extern/glad/include
  OBJECT_DIR = extern/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = extern/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library extern/glad/libglad.a

build extern/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Release extern/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = extern/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extern/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build extern/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glad && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glad/edit_cache: phony extern/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glad && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jon/dev/warp -B/home/jon/dev/warp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glad/rebuild_cache: phony extern/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glad/list_install_components: phony


#############################################
# Utility command for install

build extern/glad/CMakeFiles/install.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glad && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glad/install: phony extern/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glad && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glad/install/local: phony extern/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glad && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glad/install/strip: phony extern/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jon/dev/warp/extern/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build extern/glfw/uninstall: phony extern/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build extern/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glfw && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glfw/edit_cache: phony extern/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glfw && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jon/dev/warp -B/home/jon/dev/warp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/rebuild_cache: phony extern/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glfw && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/install: phony extern/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glfw && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/install/local: phony extern/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glfw && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/install/strip: phony extern/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for extern/glfw/CMakeFiles/uninstall

build extern/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}extern/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glfw && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -P /home/jon/dev/warp/build-release/extern/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jon/dev/warp/extern/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Release /home/jon/dev/warp/extern/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -w -Wall
  INCLUDES = -I/home/jon/dev/warp/extern/glfw/include -I/home/jon/dev/warp/extern/glfw/src -I/home/jon/dev/warp/build-release/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library extern/glfw/src/libglfw3.a

build extern/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release extern/glfw/src/CMakeFiles/glfw.dir/context.c.o extern/glfw/src/CMakeFiles/glfw.dir/init.c.o extern/glfw/src/CMakeFiles/glfw.dir/input.c.o extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o extern/glfw/src/CMakeFiles/glfw.dir/platform.c.o extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o extern/glfw/src/CMakeFiles/glfw.dir/window.c.o extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o extern/glfw/src/CMakeFiles/glfw.dir/null_init.c.o extern/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o extern/glfw/src/CMakeFiles/glfw.dir/null_window.c.o extern/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o extern/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o extern/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o extern/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o extern/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o extern/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o extern/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o extern/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o extern/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o extern/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extern/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build extern/glfw/src/update_mappings: phony extern/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build extern/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glfw/src && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glfw/src/edit_cache: phony extern/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glfw/src && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jon/dev/warp -B/home/jon/dev/warp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/src/rebuild_cache: phony extern/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glfw/src && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/src/install: phony extern/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glfw/src && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/src/install/local: phony extern/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cd /home/jon/dev/warp/build-release/extern/glfw/src && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/src/install/strip: phony extern/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for extern/glfw/src/CMakeFiles/update_mappings

build extern/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}extern/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/extern/glfw/src && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -P /home/jon/dev/warp/extern/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jon/dev/warp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target warp


#############################################
# Order-only phony target for warp

build cmake_object_order_depends_target_warp: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build src/CMakeFiles/warp.dir/Application.cpp.o: CXX_COMPILER__warp_unscanned_Release /home/jon/dev/warp/src/Application.cpp || cmake_object_order_depends_target_warp
  DEP_FILE = src/CMakeFiles/warp.dir/Application.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=c++20 -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jon/dev/warp/src/. -I/home/jon/dev/warp/extern/glad/include -I/home/jon/dev/warp/extern/glfw/include
  OBJECT_DIR = src/CMakeFiles/warp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/warp.dir

build src/CMakeFiles/warp.dir/main.cpp.o: CXX_COMPILER__warp_unscanned_Release /home/jon/dev/warp/src/main.cpp || cmake_object_order_depends_target_warp
  DEP_FILE = src/CMakeFiles/warp.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=c++20 -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jon/dev/warp/src/. -I/home/jon/dev/warp/extern/glad/include -I/home/jon/dev/warp/extern/glfw/include
  OBJECT_DIR = src/CMakeFiles/warp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/warp.dir


# =============================================================================
# Link build statements for EXECUTABLE target warp


#############################################
# Link the executable src/warp

build src/warp: CXX_EXECUTABLE_LINKER__warp_Release src/CMakeFiles/warp.dir/Application.cpp.o src/CMakeFiles/warp.dir/main.cpp.o | extern/glad/libglad.a extern/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || extern/glad/libglad.a extern/glfw/src/libglfw3.a
  FLAGS = -Wall -Wextra -Wpedantic -std=c++20 -O3 -DNDEBUG
  LINK_LIBRARIES = extern/glad/libglad.a  extern/glfw/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = src/CMakeFiles/warp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/warp
  TARGET_PDB = warp.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release/src && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jon/dev/warp/build-release/src && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jon/dev/warp -B/home/jon/dev/warp/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/jon/dev/warp/build-release/src && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/jon/dev/warp/build-release/src && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/jon/dev/warp/build-release/src && /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glad: phony extern/glad/libglad.a

build glfw: phony extern/glfw/src/libglfw3.a

build libglad.a: phony extern/glad/libglad.a

build libglfw3.a: phony extern/glfw/src/libglfw3.a

build uninstall: phony extern/glfw/uninstall

build update_mappings: phony extern/glfw/src/update_mappings

build warp: phony src/warp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jon/dev/warp/build-release

build all: phony extern/all src/all

# =============================================================================

#############################################
# Folder: /home/jon/dev/warp/build-release/extern

build extern/all: phony extern/glad/all extern/glfw/all

# =============================================================================

#############################################
# Folder: /home/jon/dev/warp/build-release/extern/glad

build extern/glad/all: phony extern/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/jon/dev/warp/build-release/extern/glfw

build extern/glfw/all: phony extern/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/jon/dev/warp/build-release/extern/glfw/src

build extern/glfw/src/all: phony extern/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/jon/dev/warp/build-release/src

build src/all: phony src/warp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckFunctionExists.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindDoxygen.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFontconfig.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFreetype.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindX11.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/jon/dev/warp/CMakeLists.txt /home/jon/dev/warp/extern/CMakeLists.txt /home/jon/dev/warp/extern/glad/CMakeLists.txt /home/jon/dev/warp/extern/glfw/CMake/cmake_uninstall.cmake.in /home/jon/dev/warp/extern/glfw/CMake/glfw3.pc.in /home/jon/dev/warp/extern/glfw/CMake/glfw3Config.cmake.in /home/jon/dev/warp/extern/glfw/CMakeLists.txt /home/jon/dev/warp/extern/glfw/src/CMakeLists.txt /home/jon/dev/warp/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckFunctionExists.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindDoxygen.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFontconfig.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFreetype.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindX11.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/jon/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/jon/dev/warp/CMakeLists.txt /home/jon/dev/warp/extern/CMakeLists.txt /home/jon/dev/warp/extern/glad/CMakeLists.txt /home/jon/dev/warp/extern/glfw/CMake/cmake_uninstall.cmake.in /home/jon/dev/warp/extern/glfw/CMake/glfw3.pc.in /home/jon/dev/warp/extern/glfw/CMake/glfw3Config.cmake.in /home/jon/dev/warp/extern/glfw/CMakeLists.txt /home/jon/dev/warp/extern/glfw/src/CMakeLists.txt /home/jon/dev/warp/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
